<?xml version="1.0" encoding="utf-8"?>
<Window
    Title="Surveil"
    x:Class="Surveil.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyIcon="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  Title="Surveil" />

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Left"
            IsPaneToggleButtonVisible="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            OpenPaneLength="200"
            AlwaysShowHeader="False"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="CamerasGroup"
                                    Content="Cameras"
                                    ToolTipService.ToolTip="Cameras"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <notifyIcon:TaskbarIcon
            x:Name="TaskBarIcon"
            ToolTipText="Surveil"
            IconSource="/Assets/tray-icon.ico"
            LeftClickCommand="{Binding LeftClickCommand}"
            x:FieldModifier="public" />
    </Grid>
</Window>
